# Local podman ai
#quarkus.assistant.openai.base-url=http://localhost:43855/v1
#quarkus.assistant.openai.model-name=instructlab/granite-7b-lab-GGUF
#quarkus.assistant.openai.api-key=sk-dummy

# MAAS
#quarkus.assistant.openai.base-url=https://granite-8b-code-instruct-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443/v1/
#quarkus.assistant.openai.model-name=granite-8b-code-instruct-128k
#quarkus.assistant.openai.api-key=your-key-here
