#quarkus.assistant.devservices.log=true

# Local podman ai
#quarkus.assistant.openai.base-url=http://localhost:46311/v1
#quarkus.assistant.openai.model-name=instructlab/granite-7b-lab-GGUF
#quarkus.assistant.openai.api-key=sk-dummy

# Mike's server
#quarkus.assistant.openai.base-url=https://sno-llama31-llama-serving.apps.sno.sandbox1771.opentlc.com/v1
#quarkus.assistant.openai.model-name=Meta-Llama-3.1-8B-Instruct-Q8_0.gguf
#quarkus.assistant.openai.api-key=sk-dummy

# MOOS
#quarkus.assistant.openai.base-url=https://granite-8b-code-instruct-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443/v1
#quarkus.assistant.openai.model-name=granite-8b-code-instruct-128k
#quarkus.assistant.openai.api-key=your-key-here
